'''''
3 과목의 점수를 입력 받아 합격인지 불합격인지 출력 
3개 과목이 전부 40점 이상이어야 하고 평균이 60점이상인 경우 '합격' 
평균이 60이상이지만 1개과목이라도 40미만이라면 '과락으로 불합격'
평균이 60 미만이면 '불합격' 

a and b : 둘다 참일때만 참 
a or b : 둘중 하나라도 참이라면 참   
k>=40 
k<40 
--출력--
국어점수입력 : 95  
영어점수입력 : 85
수학점수입력 : 73
결과 : 합격

국어점수입력 : 35  
영어점수입력 : 85
수학점수입력 : 73
결과 : 과락으로 불합격

국어점수입력 : 35  
영어점수입력 : 45
수학점수입력 : 53
결과 : 불합격
'''''

k = int(input('국어점수입력 : '))
e = int(input('영어점수입력 : '))
m = int(input('수학점수입력 : '))

tot = k+e+m
avg = tot/3

if avg >= 60:
    if k<40 or e<40 or m<40:
        print('과락으로 불합격')
    else:
        print('합격')
else:
    print('불합격')
print('-----------------------------')
if avg <= 60:
    print('불합격')
else:
    if k>=40 and e>=40 and m>=40:
        print('합격')
    else:
        print('과락으로 불합격')
























