'''''
문제. 다음을 작성하세요 
a 변수에 55 또는 46을 대입하고 

1. if문을 이용
조건문을 비교해서 50보다 크면 
'55는 50보다 크다', '46은 50보다 작다 '

2. if~else (a%2 == 0)
a변수의 값이 홀수인지 짝수인지 판단 

3. if~elif~else  (a>0  a<0  a==0)
양수 음수, zero를 판단 

--출력--
55는 50보다 크다
55는 홀수입니다
55는 양수입니다 
'''''
a = 55

if a >= 50:
    print(a, '는 50보다 크다')
if a <= 50:
    print(a, '는 50보다 작다')

# print(a, '는 50보다 크다') if a >= 50 else print(a, '는 50보다 작다')

if a%2 == 0:
    print(a, '는 짝수입니다')
else:
    print(a, '는 홀수입니다')

# -----
if a>0:
    print(a, '는 양수입니다')
elif a <= 0:
    print(a, '는 음수입니다')
else:
    print(a, '는 zero입니다')






















